ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
        responseWriteTimeoutSeconds = 10
        watch = [classes, resources]
    }
    application {
        modules = [ ServerKt.module ]
    }
}